[flightBase]
definition = index=schiphol_flights
iseval = 0

[otd_pass_fail(1)]
args = tolerance
definition = eval OTD=IF((AOBT-SOBT) >= $tolerance$, "Fail","Pass")
errormsg = Tolerance must be + X seconds (eg "900" would be +15minutes)
iseval = 0
validation = isnum($tolerance$)

[ota_pass_fail(1)]
args = tolerance
definition = eval OTA=IF((AIBT-SIBT) >= $tolerance$, "Fail","Pass")
errormsg = Tolerance must be + X seconds (eg "900" would be +15minutes)
iseval = 0
validation = isnum($tolerance$)

[securityBase]
definition = index=lgw_wtmd sourcetype=lgw_wtmd_csv
iseval = 0

[alarm_zone_output]
definition = eval head=IF(SUBSTR(zoneAlarm,0,5) LIKE "%1%", 1, 0), torso=IF(SUBSTR(zoneAlarm,5,10) LIKE "%1%", 1, 0), waist=IF(SUBSTR(zoneAlarm,10,15) LIKE "%1%", 1, 0), shoes=IF(SUBSTR(zoneAlarm,15,20) LIKE "%1%", 1, 0)
iseval = 0

[baggageBase]
definition = index=baggage
iseval = 0

[bagsBase]
definition = index=xray
iseval = 0
