#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk4Airports

[launcher]
author = Kendrick Tugwell
description = Splunk For Airports application containing dashboards and searches which utilise the Splunk Airports Common Information Model
version = 1.0.1

[id]
name = airport_app_for_splunk
version = 1.0.1

[package]
id = airport_app_for_splunk
check_for_updates = 1
