[airports]
collection = airports
external_type = kvstore
fields_list = continent, elevation_ft, gps_code, iata_code, ident, iso_country, iso_region, lat, lon, local_code, municipality, name, type

[airports_csv]
filename = airports.csv

[serviceTypes]
filename = serviceTypes.csv
